<!DOCTYPE html>
<html lang="en">
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta charset="utf-8">
        <title>Policorrect</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <link rel="stylesheet" href="styles/style.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto|Slabo+27px" rel="stylesheet">
    </head>
	<body>
        <header>
            <nav class="nav-colour navbar navbar-expand-md navbar-dark fixed-top font-s">
                <a class="navbar-brand" href="index.html">Policorrect</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link font-sans" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font-sans" href="chatbot.html">Test your words</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font-sans" href="wordlist.html">List of words</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        
        <main role="main" class="container">
            <div class="mt-3">
                <h1>Policorrect: chatbot for political correctness</h1>
            </div>
            <hr />
            <div class="row">
                <div class="col-md-8">
                    <h3>"Politically incorrect"?</h3>
                    <p><i>adjective</i></p>
                    <p class="lead">"Not avoiding language or behavior that could offend a particular group of people."</p>
                    <span><a href="https://www.merriam-webster.com/dictionary/political%20correctness">Source: Mirriam-Webster Dictionary</a></span>
                </div>
                <br /><br />
                <div class="col-md-4 d-none d-md-block">
                    <img src="https://static.pexels.com/photos/261779/pexels-photo-261779.jpeg" style="max-width: 500px; width: 100%;">
                </div>
            </div>
            <div class="d-md-none d-lg-none">
                <hr />
            </div>
            <div class="row">
                <div class="col-md-4 d-none d-md-block">
                    <img src="https://static.pexels.com/photos/159581/dictionary-reference-book-learning-meaning-159581.jpeg" style="max-width: 500px; width: 100%;">
                </div>
                <div class="col-md-8">
                    <h3>"Politically correct"?</h3>
                    <p><i>adjective</i></p>
                    <p class="lead">"Conforming to a belief that language and practices which could offend political sensibilities (as in matters of sex or race) should be eliminated."</p>
                    <p class="text-muted"><strong>political correctness</strong> <i>noun</i></p>
                    <span><a href="https://www.merriam-webster.com/dictionary/political%20correctness">Source: Mirriam-Webster Dictionary</a></span>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div style="height: 70px;"></div>
                    <p class="lead">This website provides 50 pairs of words to learn and use more politically correct English.</p>
                    <p>Guide from the government of United Kingdom: <a href="https://www.gov.uk/government/publications/inclusive-communication/inclusive-language-words-to-use-and-avoid-when-writing-about-disability">Inclusive language: words to use and avoid when writing about disability</a></p>
                    
                    <div style="height: 30px;"></div>
                    <hr />
                    
                    <div style="height: 50px;"></div>
                    <p class="lead">Our team is working on <a href="https://demomlh.slack.com/">Slack</a> to make a difference on multiple platforms!<a class="float-right" href="https://slack.com/oauth/authorize?client_id=281006628629.280862461154&scope=bot"><img alt="Add to Slack" height="40" width="139" src="https://platform.slack-edge.com/img/add_to_slack.png" srcset="https://platform.slack-edge.com/img/add_to_slack.png 1x, https://platform.slack-edge.com/img/add_to_slack@2x.png 2x" /></a></p>
                    
                    <p class="text-muted">It doesn't work for now, but our team is working on it. Thank you for your understanding.</p>
                    
                    <div style="height: 30px;"></div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="container">
                <span class="text-muted">2017 MLH Local Hack Day | UBC Hacks</span>
                <span class="text-muted float-right">Amy Hong | Veronica Lai | Y. Brian Lee</span>
            </div>
        </footer>
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    </body>
</html>